[unit]ram[/unit] | 2023-03-24 [b]18:11:39.000[/b] | 2023-03-26 10:00:00.000 | 555|406 -> 622|363 | [url=game.php?village=12450&screen=place&target=35741]Attack[/url]
[unit]ram[/unit] | 2023-03-24 [b]20:50:05.000[/b] | 2023-03-26 10:00:00.000 | 551|385 -> 622|363 | [url=game.php?village=16158&screen=place&target=35741]Attack[/url]
[unit]ram[/unit] | 2023-03-24 [b]21:35:58.000[/b] | 2023-03-26 10:00:00.000 | 554|387 -> 622|361 | [url=game.php?village=16582&screen=place&target=36701]Attack[/url]
[unit]ram[/unit] | 2023-03-24 [b]23:59:47.000[/b] | 2023-03-26 10:00:00.000 | 556|386 -> 621|366 | [url=game.php?village=17096&screen=place&target=35206]Attack[/url]
[unit]ram[/unit] | 2023-03-25 [b]00:40:33.000[/b] | 2023-03-26 10:00:00.000 | 563|392 -> 622|361 | [url=game.php?village=15853&screen=place&target=36701]Attack[/url]
[unit]ram[/unit] | 2023-03-25 [b]01:30:00.000[/b] | 2023-03-26 10:00:00.000 | 569|397 -> 621|358 | [url=game.php?village=20326&screen=place&target=39360]Attack[/url]
[unit]ram[/unit] | 2023-03-25 [b]01:48:33.000[/b] | 2023-03-26 10:00:00.000 | 557|351 -> 621|358 | [url=game.php?village=28202&screen=place&target=39360]Attack[/url]
[unit]ram[/unit] | 2023-03-25 [b]05:29:44.000[/b] | 2023-03-26 10:00:00.000 | 566|381 -> 621|366 | [url=game.php?village=19537&screen=place&target=35206]Attack[/url]
[unit]ram[/unit] | 2023-03-25 [b]06:12:54.000[/b] | 2023-03-26 10:00:00.000 | 571|389 -> 619|361 | [url=game.php?village=18076&screen=place&target=37144]Attack[/url]
[unit]ram[/unit] | 2023-03-25 [b]06:55:34.000[/b] | 2023-03-26 10:00:00.000 | 568|391 -> 622|387 | [url=game.php?village=20320&screen=place&target=30640]Attack[/url]
[unit]ram[/unit] | 2023-03-25 [b]07:19:51.000[/b] | 2023-03-26 10:00:00.000 | 573|388 -> 619|361 | [url=game.php?village=18529&screen=place&target=37144]Attack[/url]
[unit]ram[/unit] | 2023-03-25 [b]07:41:39.000[/b] | 2023-03-26 10:00:00.000 | 570|395 -> 622|387 | [url=game.php?village=27057&screen=place&target=30640]Attack[/url]
[unit]ram[/unit] | 2023-03-25 [b]10:48:19.000[/b] | 2023-03-26 10:00:00.000 | 573|355 -> 619|361 | [url=game.php?village=28397&screen=place&target=37144]Attack[/url]
[unit]sword[/unit] | 2023-03-25 [b]12:32:29.000[/b] | 2023-03-26 10:00:00.000 | 572|390 -> 621|358 | [url=game.php?village=18504&screen=place&target=39360]Attack[/url]
[unit]snob[/unit] | 2023-03-26 [b]05:11:23.000[/b] | 2023-03-26 10:00:00.000 | 623|366 -> 621|358 | [url=game.php?village=35753&screen=place&target=39360]Attack[/url]
[unit]snob[/unit] | 2023-03-26 [b]06:15:53.000[/b] | 2023-03-26 10:00:00.000 | 623|366 -> 619|361 | [url=game.php?village=35753&screen=place&target=37144]Attack[/url]
[unit]snob[/unit] | 2023-03-26 [b]07:01:32.000[/b] | 2023-03-26 10:00:00.000 | 623|366 -> 622|361 | [url=game.php?village=35753&screen=place&target=36701]Attack[/url]
[unit]snob[/unit] | 2023-03-26 [b]08:09:19.000[/b] | 2023-03-26 10:00:00.000 | 623|366 -> 622|363 | [url=game.php?village=35753&screen=place&target=35741]Attack[/url]
[unit]snob[/unit] | 2023-03-26 [b]08:50:00.000[/b] | 2023-03-26 10:00:00.000 | 623|366 -> 621|366 | [url=game.php?village=35753&screen=place&target=35206]Attack[/url]